PORT=8000

MONGO_URI = mongodb://dnes:dnes@ac-kfl1mgo-shard-00-00.q6jbtmm.mongodb.net:27017,ac-kfl1mgo-shard-00-01.q6jbtmm.mongodb.net:27017,ac-kfl1mgo-shard-00-02.q6jbtmm.mongodb.net:27017/?ssl=true&replicaSet=atlas-z1i44i-shard-0&authSource=admin&retryWrites=true&w=majority 

jwtSecret = e9849e9bc7c5aa9b475e7190fcdcffc454d563bc266a7a19dd1dfbff6c18125dfce8fa